GATSBY_FIREBASE_API_KEY="AIzaSyCLVdUjLZGlqSaXev6VgMwFAIQYJ4irnQs"
GATSBY_FIREBASE_AUTH_DOMAIN="coreofscience-staging.firebaseapp.com"
GATSBY_FIREBASE_DATABASE_URL="https://coreofscience-staging.firebaseio.com"
GATSBY_FIREBASE_PROJECT_ID="coreofscience-staging"
GATSBY_FIREBASE_STORAGE_BUCKET="coreofscience-staging.appspot.com"
GATSBY_FIREBASE_MESSAGING_SENDER_ID="702654699078"
GATSBY_FIREBASE_APP_ID="1:702654699078:web:c2c948c2baf3fd72"
GATSBY_FIREBASE_MEASUREMENT_ID="G-RN1WPXBDB2"
